0 b a1 Null a1
0 l ou3 d i2 
0 m ang2 Null a1 
0 j iu3 m ing2 
0 g e1 n i3 
0 j i2 m a2 
0 l ai2 Null ang2 
0 g uang3 l iao3 
0 h uai2 l in2 
0 c ao3 k an4 
0 c ou4 b a1 
0 d i2 Null a1 
0 b i1 m a2 
0 d a4 d i2 
0 d ong3 c un4 
0 j iu3 k an4 
0 d u1 g e4 
0 l ao4 Null a1 
0 j u4 Null e4 
0 h ai4 j iu4 
0 c e4 h ao3 
0 d e2 m a2 
0 b ie2 m ing2 
0 f eng1 d i2 
0 l i4 h ao3 
0 g ui1 m ing2 
0 f a1 l ai2 
0 l ei4 m an4 
0 j ing1 k an4 
0 m ou2 c un4 
0 m an3 d ian3 
0 d ing4 sh a4 
0 c ai2 m ao2 
0 b en3 j iu4 
0 k ui4 g e4 
0 Null a1 d i2 
0 d ai4 m en2 
0 d ai4 y a1 
0 b u4 d ui4 
0 b an4 d an1 
0 m a3 j i2 
0 m iao3 k an4 
0 b an4 j ing4 
0 d u1 Null a1 
0 g e2 j iu4 
0 l ing3 l iao3 
0 k e3 Null a1 
0 m o4 b a1 
0 b o1 d ian3 
0 j u4 Null e2 
0 b an3 c un4 
0 ch ang2 m an4 
0 j ing1 g e4 
0 ch u1 Null a1 
0 d ui4 k an4 
0 h ao3 b a1 
0 g uo2 d ian3 
0 b en3 b ing4 
0 d a4 l iao3 
0 g uo2 d i2 
0 d e2 j iu4 
0 h ui4 h ao3 
0 ch ang2 j i2 
0 b u4 l ai2 
0 b u4 j in1 
0 k an4 Null e2 
0 l ou4 k an4 
0 h a1 j i2 
0 d ian4 Null a1 
0 m o2 c ong2 
0 h ao3 k an4 
0 h uang2 l iao3 
0 l ai2 h ao3 
0 c un1 d ui4 
0 h ua4 k e3 
0 k ong1 l in2 
0 d u1 Null a1 
0 g e4 k an4 
0 h ua4 c ong2 
0 b u4 Null ao4 
0 m ao2 b iao3 
0 k ou3 b i3 
0 f u4 Null e2 
0 b ing4 ch eng2 
0 b ie2 h e2 
0 h uan1 b iao3 
0 h uai4 d e2 
0 g ou4 k ao3 
0 f eng1 j iu3 
0 j ie2 k ou4 
0 g an3 b ao4 
0 l ing2 l a1 
0 b an1 g ei3 
0 Null a1 f ang1 
0 Null e4 k ou4 
0 j u4 d ian3 
0 m ing2 h ou4 
0 h un1 g ui3 
0 j in1 k ai3 
0 m ou3 g an3 
0 k an4 l v3 
1 zh ang4 zh ang3 
1 zh en4 zh en4 
1 zh en4 zh en4 
1 zh i4 j iu3 
1 zh i4 zh i4 
1 zh i4 zh i4 
1 zh i4 zh i4 
1 zh i4 zh i4 
1 zh i4 zh i4 
1 zh i4 zh i4 
1 zh ong1 Null ai1 
1 zh ou3 zh ou4 
1 zh ou4 zh ou3 
1 zh ou4 zh ou4 
1 y i4 y i4 
1 zh uang1 zh uang1 
1 zh uang4 ch uang3 
1 zh uang1 zh uang1 
1 zh uang4 ch uang3 
1 zh uang1 zh uang4 
1 zh ui4 ch uai3 
1 zh ui4 d uo4 
1 zh uo2 zh uo2 
1 z uo4 z uo4 
1 z uo4 z uo4 
1 n ao3 n ao3 
1 n ao3 n ao3 
1 Null ou1 Null ou3 
1 Null ou1 Null ou1 
1 p ei2 p ei2 
1 p ei4 p ei4 
1 q uan4 j uan4 
1 q i4 q ie4 
1 q i2 q i2 
1 q i4 q i4 
1 q i3 q i4 
1 q i4 q i4 
1 q ia4 q ia4 
1 q ian4 q ian1 
1 q u1 q u1 
1 q u1 q u1 
1 q uan2 q uan2 
1 q uan2 j uan4 
1 q ue4 q ue4 
1 r ou2 r ou2 
1 r ou2 r ou2 
1 r uo4 n uo4 
1 s ong4 s ong4 
1 s ong4 s ong4 
1 ch eng2 ch ang2 
1 x in4 x in4 
1 sh u4 s u4 
1 h ao3 h uan2 
1 y i4 y i3 
1 s i1 s i3 
1 zh e4 zh uo2 
1 k uai4 k uai4 
1 l ou4 l u4 
1 y ou2 y ou2 
1 Null an4 Null an1 
1 j ian4 j ian1 
1 b a3 b a1 
1 y i4 y i4 
1 g ong1 g ong1 
1 m a2 m a1 
1 ch ao1 ch ao3 
1 j i2 j i1 
1 x ia4 x ia2 
1 c i4 c i1 
1 j i4 j i4 
1 z u1 y u4 
1 l in4 j in1 
1 q i4 q i3 
1 q iang1 sh ang4 
1 m an3 m an2 
1 t iao2 d iao4 
1 ch a2 c a1 
1 q ing1 q ing1 
1 sh i4 sh i1 
1 zh i3 zh i3 
1 j i1 j i1 
1 s ao3 s ao3 
1 ch uan1 ch uan2 
1 m u4 m ei2 
1 b o1 b ao1 
1 f en1 f en4 
1 n ai4 Null ai4 
1 d ou3 d u1 
1 d i2 d i4 
1 s ao4 s ao3 
1 h en3 h en3 
1 ch i4 ch i1 
1 f an4 d ao4 
1 d ai4 d ai4 
1 c i4 ch i1 
1 d e2 d i2 
1 b ao4 b ao1 
1 b a1 b ao1 
1 t ong2 t ong2 
1 x ie2 x ue2 
1 n i2 n i3 
1 g ou4 g ou4 
1 zh i3 z i3 
1 w ei1 w ei1 
1 x in1 x in4 
1 p en2 p eng2 
1 g u1 g u1 
1 l iang2 n iang2 
1 ch ao3 ch ao1 
1 j i1 j i2 
1 b an1 b an1 
1 y ou2 y ou2 
1 w ei4 w ei1 
1 x ing1 x in4 
1 n ei4 n a4 
1 s ao1 sh ao3 
1 zh ang3 ch ang2 
1 z i1 zh i1 
1 sh i4 sh i2 
1 d i1 d i4 
1 b ai4 m ai3 
1 r e3 l iao3 
1 h ui1 w ei1 
1 x ing4 x in4 
1 p en1 p eng2 
1 zh i3 z i3 
1 b i3 b i1 
1 d iao4 d iao3 
1 b i4 b i1 
1 j un1 j un1 
1 n i2 n i3 
1 m a3 m a1 
1 l iang2 n iang2 
1 j i4 j i1 
1 n ei4 n a4 
1 b ie1 b ie2 
1 s u1 sh u1 
1 h u2 f u2 
1 q iao1 ch ao1 
1 z i3 z i3 
1 c u1 ch u1 
1 y ou3 y ou2 
1 t e4 t a1 
1 m o2 m a1 
1 b i3 b i1 
1 d i1 d i2 
1 m u4 m ei2 
1 t e4 t a1 
1 l ou4 l u4 
1 l an2 n an2 
1 l iu2 l ou2 
1 s en1 sh i2 
1 m o2 m o2 
1 d iao4 d iao3 
1 j iu4 j iu3 
1 q ian1 q ian2 
1 w ei1 w ei1 
1 x ing1 x in4 
1 w ai1 w ai4 
1 w o4 w o3 
1 b i4 b i1 
1 d iao4 d iao3 
1 z a2 z i3 
1 zh i1 z i1 
1 m eng3 m eng2 
1 y u2 y u2 
1 c i4 ch i1 
1 p ao3 p ao2 
1 y uan2 y uan2 
1 x iong1 x iong1 
1 z uo4 z uo4 
1 m ao4 m ao4 
1 l an2 l an2 
1 d ai4 d ai4 
1 y an2 y an2 
1 j u3 zh u3 
1 j in4 j in4 
1 h an4 h an4 
1 t iao2 t iao4 
1 y ue1 y ue4 
1 d ai4 d ai4 
1 m u4 m u4 
1 y u2 y u4 
1 j ian3 j ian3 
1 b o2 b o2 
1 x ie2 x ie2 
1 x ie2 x ie2 
1 y uan2 y uan2 
1 l i4 l i4 
1 t ong2 t ong2 
1 x ie2 x ue2 
1 b ao4 p u4 
1 x ie2 x ie2 
1 j ia1 j ia3 
1 sh i4 s i4 
1 m ao4 m ao4 
1 l an2 l an2 
1 z ang4 z ang1 
1 x iang4 x iang1 
1 j ing4 j ing4 
1 z uo4 z uo4 
1 m o2 m o2 
1 x i1 x i1 
1 b ao4 b ao4 
1 l iang3 l iang3 
1 z ao4 z ao4 
1 b ian4 b ian4 
1 s i1 s i1 
1 ch ou2 ch ou2 
1 c ai3 c ai3 
1 Null ao2 Null ao2 
1 m ing2 m ing2 
1 zh ou4 zh ou4 
1 Null an4 Null an4 
1 c i4 ch i1 
1 w u1 w u1 
1 h ong1 h ong1 
1 b ao4 b ao4 
1 x uan4 x uan1 
1 q ue4 q ie4 
1 b ao4 b ao4 
1 c ai2 c ai2 
1 x uan1 x uan4 
1 c ai3 c ai3 
1 l iang3 l iang3 
1 Null ai1 Null ai1 
1 x iao1 x iao1 
1 Null ou3 Null ou4 
1 Null e4 Null e4 
1 l in2 l in2 
1 c ai2 c ai2 
1 sh en1 sh en1 
1 y ing1 y ing1 
1 zh en4 zh en4 
1 p iao4 p iao1 
1 Null ai3 Null ai3 
1 b ao4 b ao4 
1 Null ou1 Null ou1 
1 z ao4 zh ao4 
1 Null er2 Null er3 
1 g ong1 g ong1 
1 sh i1 sh i4 
1 f u2 f u2 
1 x iang2 x iang2 
1 b en1 b eng1 
1 h ui1 h ui1 
1 m u4 m u4 
1 j ing3 j ing3 
1 x ing4 x ing4 
1 d ai4 d ai4 
1 y e3 sh u4 
1 y ou2 t ian1 
1 l ian4 l ian4 
1 y ing1 y in4 
1 m i2 m i2 
1 n uo4 n uo4 
1 Null ai4 Null ai1 
1 b eng4 b eng1 
1 z ao4 z ao4 
1 l ian2 l ian2 
1 l i4 l i2 
1 p en2 p eng2 
1 g ong1 g ong1 
1 m ing2 m ing2 
1 Null ou3 w o3 
1 b u4 b u4 
1 l ian2 l ian2 
1 m o2 m o2 
1 b ing4 p ing2 
1 j u4 j u4 
1 p a2 b a1 
1 zh en1 x ia4 
1 ch ong1 ch ong1 
1 k ao3 k ao3 
1 b eng4 b eng1 
1 ch a4 ch a1 
1 j ie2 j ie2 
1 x u4 x u4 
1 l un2 l un2 
1 j i4 j i4 
1 s ui2 sh ui2 
1 h ang2 x ing2 
1 j i1 j i1 
1 y i3 y i4 
1 z ai4 z ai4 
1 b i3 b i1 
1 ch u1 c u1 
1 q ing1 q ing1 
1 l i4 l i4 
1 s ao1 sh ao1 
1 m o2 m o2 
1 l an4 l an4 
1 j ian4 j ian4 
1 f ang2 f ang2 
1 l iao1 l iao2 
1 y ong3 y ong1 
1 g an3 h an1 
1 b o1 b a2 
1 y ang4 y ang4 
1 q ian4 k an3 
1 l ing2 l eng2 
1 n ao2 r ao2 
1 y i3 j i3 
1 p u4 p u4 
1 d ui4 sh ui4 
1 b a1 p a1 
1 sh u1 y u2 
1 h uan3 n uan3 
1 y un2 j un1 
1 z eng1 z eng1 
1 c ou4 z ou4 
1 y ue4 p eng2 
1 j ian4 c an2 
1 l ei2 l uo4 
1 sh ang4 t ang4 
1 t iao2 ch ou2 
1 k un1 sh en1 
1 zh uo2 d ao4 
1 j i2 j ie2 
1 z ou4 c ou4 
1 t ian2 sh en4 
1 g uo3 k e1 
1 f a2 f an4 
1 w ang2 m eng2 
1 t ang2 ch eng1 
1 m ei2 sh e4 
1 s u4 x iao4 
1 y ing4 g eng3 
1 h e1 k e3 
1 x i1 c uo4 
1 x ian2 j ian3 
1 c ai2 z ai1 
1 x iang3 sh ang3 
1 d ian3 t ian3 
1 l an4 j ian4 
1 b ian4 b an4 
1 h ui4 w u3 
1 x uan2 x ian2 
1 w ang2 m ang2 
1 g an3 h an4 
1 s a3 j iu3 
1 x iao4 j iao3 
1 zh uo1 d uo1 
1 h ui2 h uai2 
1 f u2 f ei4 
1 b o2 p o4 
1 d u2 zh uo2 
1 q iang1 c ang1 
1 d uan1 ch uai3 
1 f o2 f u2 
1 sh ui4 ch ui2 
1 d eng1 ch eng2 
1 c i4 z i1 
1 b u3 p u3 
1 ch uan3 t uan1 
1 zh en1 ch en4 
1 d u3 sh u3 
1 t iao1 t ao2 
1 c ao1 z ao3 
1 y ong3 t ong3 
1 f a2 f an4 
1 b ian1 p ian4 
1 j ing1 q ing1 
1 p i2 b i3 
1 p an4 b an4 
1 l u4 l uo4 
1 zh i1 j i4 
1 g ui3 k ui4 
1 c i2 z i1 
1 sh en4 zh an4 
1 sh eng1 x ing4 
1 d an4 t an2 
1 p iao4 b iao1 
1 y in3 w en3 
1 l uan2 l ian4 
1 h uan3 y uan2 
1 q iao2 j iao4 
1 q ing2 j ing1 
1 h ong1 g ong3 
1 q i2 y i3 
1 h ei1 m o4 
1 j ian3 y an4 
1 g ua4 g ui4 
1 g uang3 k uang4 
1 h uan3 n uan3 
1 zh i1 sh i2 
1 g ui3 h uai2 
1 m ian2 b o2 
1 j i2 x i1 
1 y an2 t ing2 
1 t i1 d i4 
1 g ou1 j un1 
1 sh eng2 y ing2 
1 m ian2 m in3 
1 g ai4 k ai3 
1 q u4 q ue4 
1 h ai4 g ai1 
1 k ai3 g ai4 
1 k uang4 g uang3 
1 g uan3 j ian1 
1 h ui4 k uai4 
1 l iang3 l iang3 
1 ch uo1 l u4 
1 r ong2 q i4 
1 p an2 q ing4 
1 j uan4 q uan4 
1 ch ang2 sh ang3 
1 ch i2 sh i4 
1 sh uo4 s u4 
1 ch ong2 s ui4 
1 t u2 x i3 
1 y ing1 y an4 
1 j iao4 zh an4 
1 j iu1 zh en4 
1 j iu3 zh i4 
1 d i4 z i3 
1 c uan4 z uan3 
1 b ai4 b i4 
1 b ei1 b i4 
1 zh ang4 ch ang1 
1 zh uo1 ch u4 
1 z ai3 d ai4 
1 t ao1 d ao3 
1 zh an1 d ian4 
1 zh uo1 d uo1 
1 x iu4 y ou3 
1 t a4 y ao3 
1 j i3 y i3 
1 m ang2 h uang1 
1 h en3 g en1 
1 g uang3 k uang4 
1 g ai4 k ai3 
1 b i4 b ai4 
1 zh an3 n ian3 
1 zh u4 d ao3 
1 d ao3 zh u4 
1 sh u2 d u2 
1 j i2 y i1 
1 ch uo4 zh ui4 
1 d u2 sh u2 
1 y i1 j i2 
1 x iao1 n iao3 
1 n iao3 x iao1 
1 d uo1 zh uo1 
1 y u3 x u3 
1 zh i3 y i4 
1 y u2 m ao2 
1 m ao2 y u2 
1 j ian4 h ang2 
1 m u4 b en3 
1 t ong1 s ong4 
1 s un3 y un3 
1 ch eng2 zh eng4 
1 z ou4 c ou4 
1 w u4 y u2 
1 d i1 d i2 
1 j ing1 j ing1 
1 k an1 zh en1 
1 zh uo2 zh u2 
1 x in1 sh en1 
1 r ui4 zh ui4 
1 f ang3 p ang2 
1 h eng2 g en4 
1 h eng2 h uan2 
1 y an2 t ing2 
1 x iang3 sh ang3 
1 h uan2 h eng2 
1 g u1 h u4 
1 h ui4 g ui4 
1 h ui4 k uai4 
1 k eng1 h ang2 
1 n a4 n e4 
1 l ian3 j ian3 
1 j ue2 m ei4 
1 s i4 y i4 
1 y i2 d ai4 
1 ch un2 zh un1 
1 z ong1 c ong2 
1 sh i4 p i4 
1 j ian1 q ian2 
1 y u3 x u3 
1 p ang2 l ong3 
1 b a2 b o1 
1 s a3 j iu3 
1 x iang3 sh ang3 
1 w u4 y u2 
1 l i4 s u4 
1 y un3 sh un3 
1 n u2 y u4 
1 z ao1 c ao2 
1 d an4 y an2 
1 m u3 w u2 
1 n i2 n i4 
1 n u2 n ao2 
1 sh i4 d ai4 
1 j ing1 q ing2 
1 h en3 l ang2 
1 d ai4 d ai4 
1 y ao2 y ao4 
1 d e2 d i2 
1 s en1 sh i2 
1 n ei4 n a4 
1 y i4 y i3 
1 s en1 sh eng1 
1 m an2 m an3 
1 w o1 w o3 
1 n a4 n a3 
1 b en3 b en3 
1 t uo1 t a1 
1 m a2 m a1 
1 l iu2 n iu2 
1 b i4 b i1 
1 z uo4 z uo4 
1 m o2 m a2 
1 m a3 m a1 
1 m a3 m a3 
1 q u3 q u3 
1 s ang1 sh ang1 
1 d an4 d an4 
1 s ang1 sh ang1 
1 f en1 f en4 
1 k ou3 k e3 
1 y ao2 y ao4 
1 zh i4 zh i4 
1 h ui1 f ei1 
1 m u4 m ei2 
1 b i4 b o2 
1 h ui1 f ei1 
1 n i2 n a4 
1 ch u2 ch u1 
1 zh ong3 z en3 
1 sh i2 sh i4 
1 j ian1 j ian4 
1 c ang1 c ang1 
1 c ang1 c ang1 
1 b u4 b u4 
1 b ie1 b ie2 
1 t uo1 d uo4 
1 Null an4 Null an1 
1 b ai4 b ai4 
1 b ao4 b ao4 
1 b ian3 b ian1 
1 b o2 b o2 
1 b o2 b o2 
1 ch i2 ch i2 
1 ch ou2 ch ou2 
1 ch uan1 ch uan1 
1 c ui4 c ui4 
1 d ie2 d ie2 
1 d u4 d u4 
1 f ang2 f ang2 
1 f u2 f u2 
1 f u2 f u4 
1 f u4 f u4 
1 g u3 g u3 
1 g u3 g u3 
1 g uo3 g uo3 
1 h an4 h an4 
1 h e2 h e2 
1 h ou2 h ou4 
1 j i2 j i2 
1 j i4 j i2 
1 j i4 j i4 
1 j iao1 j iao3 
1 j iao3 j iao3 
1 j in1 j in1 
1 j ing4 j ing4 
1 j un4 j un4 
1 l a4 l a4 
1 l ai4 l ai4 
1 l an2 l an2 
1 l i4 l i4 
1 l i4 l i4 
1 l iang2 l iang2 
1 l ong2 l ong2 
1 l uan2 l uan2 
1 l un2 l un2 
1 l uo2 l uo1 
1 m a3 m a3 
1 m i2 m i2 
1 m ian3 m ian3 
1 m ing2 m ing2 
1 m o4 m o4 
1 m u3 m u3 
1 Null ou4 Null ou3 
1 p ing2 p ing2 
1 q i2 q i2 
1 q in1 q ing1 
1 q ue4 q ue4 
1 sh eng1 sh eng1 
1 sh i4 sh i4 
1 sh ou3 sh ou3 
1 t i2 t i2 
1 t ou2 t ou2 
1 w u4 w u4 
1 x uan4 x uan1 
1 x uan1 x uan1 
1 x ian2 x uan2 
1 y ou2 y ou2 
1 y u2 y u2 
1 y u4 y u2 
1 z ang4 z ang1 
1 zh e2 zh e2 
1 zh en1 zh en1 
1 zh en4 zh en4 
1 zh eng4 zh eng1 
1 zh ou1 zh ou1 
1 z i1 z i4 
1 z uo4 z uo4 
1 Null ai3 Null ai3 
1 Null ai1 Null ai1 
1 Null an4 Null an4 
1 b a2 b a2 
1 z ao3 z ao3 
1 b an1 b an1 
1 b an1 b an1 
1 b ei4 b ei4 
1 b ei4 b ei4 
1 b i4 b i4 
1 b i4 b i4 
1 b i4 b i4 
1 b i4 b i4 
1 Null a1 Null a1 
1 b i3 b i3 
1 b i4 b i4 
1 x i4 sh i4 
1 y e3 r en2 
1 b ei1 b i4 
1 b ian4 b ian4 
1 ch eng2 ch eng2 
1 ch i2 ch i2 
1 c an2 c an3 
1 c uan4 c uan4 
1 ch ang2 ch ang2 
1 ch ang2 ch ang2 
1 ch en4 ch eng1 
1 ch en2 ch en2 
1 ch en1 ch eng1 
1 ch ou2 ch ou2 
1 zh ong4 ch ong1 
1 ch ong1 ch ong1 
1 c ai2 c ai2 
1 c ai2 c ai2 
1 c i2 c i2 
1 c i2 c i2 
1 c i2 c i2 
1 c i2 c i2 
1 c ui4 c ui4 
1 c i2 c i2 
1 c i2 c i2 
1 c uo4 c uo4 
1 c ui4 c ui4 
1 d ai4 d ai4 
1 d ai4 d ai4 
1 d ai4 d ai4 
1 d ai4 d ai4 
1 d an4 d an1 
1 d an1 d an4 
1 d an1 d an1 
1 d i3 d i3 
1 d ie2 d ie2 
1 t iao2 d iao4 
1 d u4 d u4 
1 f u4 f u1 
1 f u4 f u4 
1 h ong2 h ong2 
1 y i4 y i4 
1 zh i4 zh i4 
1 zh i4 zh i4 
1 z ao4 z ao4 
1 y in1 y in1 
1 y i2 y i2 
1 zh ang3 zh ang4 
1 y i3 y i3 
1 y i4 Null ai4 
1 j i2 j i1 
1 x iang4 x iang4 
1 s i1 s i1 
1 x uan1 x uan4 
1 Null ao2 Null ao2 
1 m i2 m i2 
1 g an1 g an1 
1 h uan4 h uan4 
1 f an3 f an3 
1 d ai4 d ai4 
1 j i4 j i4 
1 j ia1 j ia3 
1 zh i4 zh i4 
1 j i4 j i4 
1 q u1 q u1 
1 c ai3 c ai3 
1 y i4 y i4 
1 c an4 c an4 
1 p a2 b a1 
1 r u2 r u2 
1 j ue2 j ue2 
1 j u4 j u4 
1 x in1 x in1 
1 f an1 f an1 
1 t ing2 t ing2 
1 q iang1 q iang1 
1 g ou1 g ou1 
1 l ing2 l ing2 
1 m a2 m a2 
1 l ao3 l ao3 
1 y a1 y a1 
1 h ong1 h ong1 
1 h ong2 h ong2 
1 m ei2 sh e4 
1 ch un2 h ou4 
1 x un1 zh ong4 
1 j i2 j i1 
1 ch eng1 ch eng2 
1 sh an1 sh an4 
1 ch u2 ch ang2 
1 q ue4 q ue4 
1 s i1 s i4 
1 y ue4 y ue1 
1 sh i4 sh i2 
1 z uo4 z uo4 
1 y i1 y i1 
1 b u4 b u4 
1 b ai3 b ai2 
1 b ian4 b ian4 
1 sh i4 sh i1 
1 t ian1 t ian2 
1 m ei2 m ei3 
1 z i3 j ing1 
1 x ing2 x ing2 
1 d ang4 d ang1 
1 c e4 c e4 
1 l iang2 l iang4 
1 h en4 h en3 
1 zh uang4 zh uang1 
1 d i3 d i1 
1 y i4 y i4 
1 y i3 y i3 
1 y ou1 y ou1 
1 h ui4 h ui4 
1 x iang1 x iang4 
1 s en1 x in1 
1 sh ou1 sh ou4 
1 x i3 x i3 
1 h u4 h uan1 
1 b ai2 b ai3 
1 p ao3 p o2 
1 t ing1 t ing3 
1 d ang1 d ang4 
1 m ai3 m ai4 
1 q i4 q i3 
0 b ing4 l uo2 
0 m en2 Null en1 
0 b iao3 ch uan3 
0 l i3 Null an1 
0 h eng2 d uan4 
0 ch ang2 k ong1 
0 j iang1 b an1 
0 m u4 Null an1 
0 j i1 c ai3 
0 l ian2 ch i2 
0 l ian2 l ei4 
0 d uo3 m ei3 
0 d ui4 l in2 
0 b ie2 k uai4 
0 l ian2 b an1 
0 j iao4 l ei4 
0 j iao4 k uai4 
0 d uo1 l in2 
0 m ei3 Null an1 
0 j ian4 d uan4 
0 l in2 b iao3 
0 k an4 Null an1 
0 b u4 c ai3 
0 f eng1 l in2 
0 l ao3 Null an1 
0 j u4 m ai3 
0 b u4 l in2 
0 j in1 d uan4 
0 b en3 ch uan3 
0 g ei3 ch i2 
0 k u1 m ei3 
0 d a3 l in2 
0 l ei2 ch uan3 
0 g ei3 Null an1 
0 g uo3 b iao3 
0 h uan1 k uo4 
0 l ing2 d uan4 
0 m ei3 l ei4 
0 m ei3 Null an1 
0 d ing4 k an4 
0 g uan1 c ai3 
0 l ang2 l in2 
0 d a3 Null an1 
0 b u4 m ei3 
0 ch eng2 d a4 
0 l ou4 ch i2 
0 l v3 b a1 
0 b ao3 f en1 
0 h ao3 l ang2 
0 d a4 d uan4 
0 l v4 f en1 
0 j i1 k ong1 
0 g ang3 c ai3 
0 d eng4 g ei3 
0 b i4 d a4 
0 b ao4 ch uan3 
0 f a3 g an3 
0 d ui4 g e4 
0 l i3 Null an1 
0 l ie4 j iu4 
0 m u4 g e4 
0 ch ang2 k an4 
0 d ian4 ch uan3 
0 d ang1 c ai3 
0 l a4 h ao3 
0 c an3 l in2 
0 j ie1 ch i2 
0 j ing1 c ai3 
0 h u2 k an4 
0 Null er2 l ei4 
0 g ang1 l ang2 
0 d u4 c ong2 
0 b u4 m ei3 
0 l i4 d i2 
0 Null er2 d uan4 
0 d ui4 c ai3 
0 h ou4 h ao3 
0 h ua4 f en1 
0 g ei3 d a4 
0 j ia1 g e4 
0 f eng1 Null an1 
0 j ing1 k an4 
0 m ei3 d uan4 
0 j in1 ch i2 
0 l ai2 d a4 
0 h uang1 j iang1 
0 h ou4 ch uan3 
0 ch u2 l ei4 
0 d ang1 c ai3 
0 w an4 f en1 
0 d i4 l ang2 
0 Null er2 l ai2 
0 ch u2 Null an1 
0 l ai2 b a1 
0 b ei4 l ei4 
0 h ou4 d i2 
0 l e4 m a2 
0 d i4 Null a1 
0 j in4 ch i2 
0 h ou4 h ao3 
0 g ang1 l ei4 
0 k ai1 d i2 
0 h ua2 ch uan3 
0 b u4 h ao3 
0 j i1 d a4 
0 h ua2 h uan3 
0 d ong4 d a4 
0 l e4 k ou4 
0 d ian4 Null ai4 
0 j i4 l in2 
0 j in1 c ai3 
0 d ian4 ch eng2 
0 g ou4 ch uan3 
0 d a2 h ao3 
0 g ou4 Null ai4 
0 b ang4 k ua4 
0 b a4 ch i2 
0 j iao4 m an4 
0 q ia3 g e4 
0 b u4 k ua4 
0 d ao3 k ou4 
0 h an3 h uan3 
0 l ing2 Null an1 
0 d an1 c ai3 
0 f eng1 k eng1 
0 ch u2 Null an1 
0 k an4 h uo4 
0 l in2 ch uan3 
0 k ai1 k eng1 
0 Null er2 l ei4 
0 l ai2 m ei3 
0 j un1 Null an1 
0 Null er2 c ai3 
0 Null ai4 h uo4 
0 d a4 Null ai4 
0 l iu3 k eng1 
0 Null er2 m ei3 
0 g eng1 l ei4 
0 b ei4 h ou4 
0 b en3 m ei3 
0 j ing1 Null ai4 
0 ch eng2 k ong1 
0 b ei4 f ou3 
0 f an4 f ang1 
0 j ie2 Null a1 
0 j ing3 l in2 
0 c ong1 l ian3 
0 Null er4 f ang1 
0 d ang1 h e2 
0 d i4 k uai4 
